('D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\build\\checkinmerge\\PYZ-00.pyz',
 [('PIL',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\calendar.pyc',
   'PYMODULE'),
  ('colorsys',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\colorsys.pyc',
   'PYMODULE'),
  ('configparser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\copy.pyc',
   'PYMODULE'),
  ('ctypes',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\hashlib.pyc',
   'PYMODULE'),
  ('http',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('imp',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\imp.pyc',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\resources.pyc',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\inspect.pyc',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('netrc',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\opcode.pyc',
   'PYMODULE'),
  ('openpyxl',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\optparse.pyc',
   'PYMODULE'),
  ('packaging',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\platform.pyc',
   'PYMODULE'),
  ('plistlib',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\plistlib.pyc',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\py_compile.pyc',
   'PYMODULE'),
  ('queue',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\ssl.pyc',
   'PYMODULE'),
  ('string',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\subprocess.pyc',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\sysconfig.pyc',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\threading.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\uu.pyc',
   'PYMODULE'),
  ('xml',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\Coding\\4_PythonProject\\CheckinMerge\\.venv\\Scripts\\python37.zip\\zipfile.pyc',
   'PYMODULE')])
